PORT=8800
DB_USER=Tickle
DB_PASSWORD=lgyYAxy1zmW0rPQS
DB_NAME=Tickle
JWT_SECRET=gyne678enernd893sddnk6553basa3rt
ENVIRONMENT=development
DATABASE_NAME=Tickle
DATABASE_URL=mongodb+srv://<Tickle>:<lgyYAxy1zmW0rPQS>@cluster0.5rhohrz.mongodb.net/?retryWrites=true&w=majority
PORT=8800
